{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "bdGestionMatricula" : "server=localhost, 1404; database=bdGestionMatricula; uid=sa; password=Admin123; encrypt=False;"
    }
}
